# frameworkExample

./: pom.xml
src/main/java/: DispatcherServlet.java
src/main/java/web/controller/: Controller.java  XmlBeanFactory.java
src/main/java/web/controller/board/: BoardDeleteController.java  BoardWriteController.java
src/main/java/web/controller/member/: LoginController.java  LogoutController.java  MemberDeleteController.java  MemberInsertController.java
src/main/java/web/model/board/: Board.java  BoardDao.java  BoardService.java
src/main/java/web/model/member/: Member.java  MemberDao.java  MemberService.java  MyException.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  beans2.xml  web.xml
src/main/webapp/js/: my.js
